{
  "name": "adminbundle",
  "description" : "AdminBundle",
  "type": "symfony-bundle",
  "authors": [{
    "name": "Mikec",
    "email": "mike.cenker@gmail.com"
  }],
  "keywords": [
    "admin bundle"
  ],
  "license": [
    "MIT"
  ],
  "minimum-stability": "master",
  "require": {
  },
  "autoload": {
    "psr-0": {
      "AdminBundle": ""
    }
  },
  "target-dir": "AdminBundle",
  "repositories": [{
  }]
}
